<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #C7EFC8;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border: 2px solid #228001;
            box-sizing: border-box;
        }

        .flex-one {
            border: 2px solid #2001FE;
            width: 100%;
            height: 45px;
            background-color: #ADD7E6;
            display: flex;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .flex-one>div {
            height: 100%;
            border: 2px solid #F68072;
            background-color: #FBDBB9;
            box-sizing: border-box;
        }

        .flex-one>div:nth-child(1) {
            flex: 1 1;

        }

        .flex-one>div:nth-child(2) {
            flex: 1 0;
        }

        .flex-one>div:nth-child(3) {
            flex: 1 0;
        }

        .sub-flex-one {
            display: flex;
            padding: 5px;
            box-sizing: border-box;
        }

        .sub-flex-one div {
            border: 2px solid #F40205;
            flex: 1;
            background-color: #FABFCB;
        }

        .flex-two {
            height: 90px;
            width: 100%;
            display: flex;
            gap: 10px;
        }

        .flex-two>div {
            flex: 1;
            box-sizing: border-box;
        }

        .flex-two>div:nth-child(1) {
            border: 2px solid #AC4942;
            background-color: #F9BBBC;

        }

        .sub-flex-two {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .sub-flex-two>div {
            border: 2px solid #AC4942;
            background-color: #F9BBBC;
            flex: 1;
            box-sizing: border-box;

        }

        .flex-three {
            display: flex;
            border: 2px solid #2001FE;
            box-sizing: border-box;
            background-color: #ADD7E6;
            height: 45px;
            width: 100%;
            padding: 5px;
            gap: 5px;
        }

        .flex-three>div {
            box-sizing: border-box;
        }

        .flex-three>div:nth-child(1),
        .flex-three>div:nth-child(4) {
            border: 2px solid #6F5DCF;
            flex: 2;
            background-color: #E3DEFE;
        }

        .flex-three>div:nth-child(2),
        .flex-three>div:nth-child(3) {
            border: 2px solid #F78374;
            flex: 1;
            background-color: #FBDBB9;
        }
    </style>
</head>

<body>
    <div class="flex-one">
        <div></div>
        <div class="sub-flex-one">
            <div></div>
            <div></div>
        </div>
        <div></div>
    </div>
    <div class="flex-two">
        <div></div>
        <div class="sub-flex-two">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="flex-three">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>